{
  "name": "artmaker",
  "version": "0.3.1",
  "description": "art generator that uses the 2D canvas and shaders",
  "main": "dist/index.js",
  "repository": "https://github.com/bandaloo/art-maker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --outDir dist",
    "bundle": "npx browserify dist/example.js -o bundle.js",
    "buildwatch": "npx tsc -w --outDir dist",
    "bundlewatch": "npx watchify dist/example.js -o bundle.js",
    "minify": "VERSION=`node -p \"require('./package.json').version\"` && PREAMBLE=\"echo '/* artmaker ${VERSION} | (c) 2020, Cole Granof | MIT License */'\" && npm run build && eval $PREAMBLE > artmaker.js && eval $PREAMBLE > artmaker.min.js && npx browserify dist/min.js >> artmaker.js && npx terser --compress --mangle -- artmaker.js >> artmaker.min.js"
  },
  "author": "Cole Granof",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.5.2",
    "terser": "^5.3.8",
    "typescript": "^4.0.3",
    "watchify": "^3.11.1"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@bandaloo/merge-pass": "^0.6.3",
    "@types/seedrandom": "^2.4.28",
    "postpre": "^0.1.5",
    "seedrandom": "^3.0.5"
  }
}
